<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: helvetica,arial,sans-serif;
        font-size: 14px;
      }
      body {
        color: #103e68;
      }
      body a {
        color: #ffb100;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ffb100" data-body-style="font-size: 14px; font-family: helvetica,arial,sans-serif; color: #103e68; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 10px 0px 10px; color: #103e68; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 50px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:40% !important;width:40%;height:auto !important;" src="https://selfinity.me/images/selfinity-logo.png" alt="" width="232">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#ffffff;padding:50px 0px 20px 0px;line-height:35px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: center;"><strong><span style="font-size:28px;">Selfinityのサービス改善・変更の御報告</span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#ffffff;padding:0px 0px 40px 0px;line-height:35px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104); text-align: center;padding:0px40px0px40px">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104); text-align: left;">Selfinityをご利用の皆さん。こんにちは。株式会社Selfinityの代表取締役を務めさせて頂いている宮崎翔太です。</div>
</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);">Selfinityは一般公開して3週間も経ってないですが目まぐるしいスピードで進化しています。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);">というのも、自分自身が今までのSelfinityに全く満足ができていなかったこともありながら</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);">、今回皆さんにご利用頂いたことで自分の目指すビジョンというものがさらに鮮明になりました。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);">今回はユーザーの反応を見て大幅にサービスの方向性も変更しましたので、是非御理解いただけると幸いです。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);"><span style="color: rgb(16, 62, 104); font-family: helvetica, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: left;">これも皆さんのご利用のお陰です。皆さんがSelfinityを利用して得た楽しさから不満な点まで自分がすべて責任を持って把握し、日々改善しています。決して皆さんのご利用は無駄ではなく進歩に変わっています。ですので、これからも進化していくSelfinityのご利用をお願いします。</span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: center;"><span style="font-size:18px;"><strong style="color:#FFB100;">Selfinityは会話の売買を行うオープンチャットSNSに進化</strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:90% !important;width:90%;height:auto !important;" src="https://selfinity.me/images/brands/ja/priceless-payment-lighting.png" alt="" width="522">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#ffffff;padding:0px 0px 40px 0px;line-height:35px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104); text-align: center;padding:0px40px0px40px">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104); text-align: left;">Selfinityは会話の価値とお金の価値を結びつけるという理念のもと、会話の売買ができるオープンチャットSNSに進化しました。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104); text-align: left;">チャットは主に掲示板形式で行います。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104); text-align: left;">方向性をはっきりさせ、実は機能自体は大幅に減らしており、できる限り機能を統合し、皆さんの慣れ親しんだ名前に変え、よりシンプルになっております。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104); text-align: left;">また機能横には？マークがついており、その？マークを押すと機能の説明が出てくるようになっています。日進月歩でUX改善を行っておりますので、安心してご利用ください。</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: center;"><span style="font-size:18px;"><strong style="color:#FFB100;">使用方法</strong></span></div>

<div style="text-align: center;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);"><font color="#222222" face="Arial, Helvetica, sans-serif" size="2">使用方法はこちらにも記しております:&nbsp;</font></span><a href="https://selfinity.me/welcome" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px;">https://selfinity.me/welcome/</a></div>

<div>&nbsp;</div>

<ol>
	<li style="text-align: center;">ユーザーと会話でいいねをあげる・もらうとSelfinity上の仮想通貨Selfが貰えます</li>
	<li style="text-align: center;">Selfを使って好きな人と好きな話題で喋られるチケットを購入できます。</li>
</ol>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: left;">以上です。機能と無駄な数字を減らしシンプルにしました。</div>

<div style="text-align: left;">2のチケット購入は自分以外のユーザー画面の横にある青いボタンを押すと行えます。オークション形式ですので高い額を入札するほどリクエストに答えてくれやすくなります。</div>

<div>&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://selfinity.me/images/brands/bid-function.png" alt="" width="200" height="420">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#ffffff;padding:0px 0px 40px 0px;line-height:35px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104); text-align: center;padding:0px40px0px40px">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104); text-align: left;">やっとSelfinityが目指すものへの方針を形にでき、いよいよ本格的にマネジメントしていく予定です。サービスの運営自体は未熟な点が御座いますが、これからも破竹の勢いで進化してまいりますので、是非ご協力とご理解の程宜しくお願いします。</div>
</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="outer-td" style="padding:10px 0px 50px 0px;background-color:#ffffff"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FFB100" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FFB100;border:1px solid #FFB100;border-color:#FFB100;border-radius:2px;border-width:1px;color:#FFFFFF;display:inline-block;font-family:verdana,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:40px;padding:05px 30px 05px 30px;text-align:center;text-decoration:none" href="https://selfinity.me" target="_blank">アプリを確認</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#ffffff;padding:0px 0px 20px 0px;line-height:35px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: start;">==============================</span><wbr style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; text-align: start;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: start;">==============</span>

<div style="text-align: start;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><font color="#222222" face="Arial, Helvetica, sans-serif" size="2">株式会社Selfinity</font></span></div>

<div style="text-align: start;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><font color="#222222" face="Arial, Helvetica, sans-serif" size="2">お問い合わせ・会社住所:&nbsp;</font></span><a href="https://selfinity.me/contact">https://selfinity.me/contact</a></div>

<div style="text-align: start;"><font color="#222222" face="Arial, Helvetica, sans-serif" size="2">利用規約:&nbsp;</font><a href="https://selfinity.me/term">https://selfinity.me/term</a></div>

<div style="text-align: start;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: start;">プライバシーポリシー:</span>&nbsp;<a href="https://selfinity.me/privacy">https://selfinity.me/privacy</a></div>

<div style="text-align: start;"><strong>このメールはサービスの変更に関わる重要な通知なのでSelfinityのユーザー全員にお送りしています。ご了承ください。</strong></div>
<span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: start;">==============================</span><wbr style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; text-align: start;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: start;">==============</span></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>