<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: helvetica,arial,sans-serif;
        font-size: 14px;
      }
      body {
        color: #103e68;
      }
      body a {
        color: #ffb100;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->

     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ffb100" data-body-style="font-size: 14px; font-family: helvetica,arial,sans-serif; color: #103e68; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 10px 0px 10px; color: #103e68; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">

    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>

    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 50px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>

    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:40% !important;width:40%;height:auto !important;" src="https://selfinity.me/images/selfinity-logo.png" alt="" width="232">
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#ffffff;padding:50px 0px 20px 0px;line-height:35px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: center;"><strong><span style="font-size:28px;">Selfinityのこれからについて</span></strong></div>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#ffffff;padding:0px 0px 20px 0px;line-height:35px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104); text-align: center;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104); text-align: center;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 600; font-family: helvetica, arial, sans-serif; font-size: 18px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">最後に重大発表があるのでお急ぎの場合は</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104); text-align: center;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 600; font-family: helvetica, arial, sans-serif; font-size: 18px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">最終セクション部分を御覧ください</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104); text-align: center;">&nbsp;</div>
</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);">Selfinityをご利用の皆さん。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);">こんにちは。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);">株式会社Selfinityの代表取締役を務めさせて頂いてる宮崎翔太です。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);">このメールはサイレントローンチ段階で一度でもSelfinityをご利用頂いた人にお届けさせていただいてます。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);">今、このメールを見ていただいている人のほとんどは自分やSelfinity関係者などと、ある程度の面識がある方がほぼ全員だと思います。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);">Selfinityは最低限実装したい機能を実装して、皆さんに限定公開していました。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);">なので、当時にご利用頂いた方は、バグや未熟なUX等で不快な気持ちにさせてしまったかもしれません。申し訳ございませんでした。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);">しかし、皆さんのフィードバックは僕がすべて把握し、僕が責任をもって改善に努めさせて頂いてます。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);">皆さんのご利用は決して無駄ではなく日進月歩で成果に変わってます。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);">今日は皆さんに3つの報告をするためにご連絡を差し上げています。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">1. Selfinityは最終的にどういうサービスになったのか</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);"><span style="color: rgb(16, 62, 104); font-family: helvetica, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 600;">2. Selfinityがこの世界にもたらすメッセージ</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">3. Selfinityはこれからどうなっていくのか</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);">最後に重大な報告があるのでお急ぎの人は<span style="color: rgb(16, 62, 104); font-family: helvetica, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 600;">「3. Selfinityはこれからどうなっていくのか」</span><span style="color: rgb(16, 62, 104); font-family: helvetica, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">をお読みください。</span></div>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: center;"><span style="font-size:18px;"><strong>1.Selfinityはどういうサービスになったのか</strong></span></div>
        </td>
      </tr>
    </table>

    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:90% !important;width:90%;height:auto !important;" src="https://selfinity.me/images/brands/summary.png" alt="" width="522">
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#ffffff;padding:0px 0px 20px 0px;line-height:35px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);">Selfinityはblockchainによる新時代の掲示板です。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">Selfinityは聞き手に「ササる」意見を出した人が信頼されていく感動で動く掲示板です。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">万人受けではなく｢1人の信頼できる人｣の心を動かす意見が重要となります。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">また、視聴者も心を動かされた場合、いいねや応援コンテンツを付与することで更に満足度を表すことができます。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">また上記のようにSelfinityで他者貢献したユーザーは、活躍ぶりに応じてクレジットがもらえ、Selfinityで頼られるような存在になります。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">クレジットが高いとあなたに認められるために、よりレベルの高い意見が届きやすくなり、円滑に感動ができます。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px;">またクレジットを獲得すると他者貢献者の証となる仮想通貨「SelfToken」</span>を獲得できます。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">(クレジットの概要・メリットはアプリのマイページのウォレットページをご覧になってください。)</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">(SelfTokenの詳細はまた後日告知します。お楽しみに...)</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">みなさんは</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">・上辺だけの薄い会話に満足できなかった</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">・自分の仕事や人生の見解をもっと簡単に活かして他人の役に立てる場がほしい</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">・勉強しても得られない他人の真面目な側面を見たい</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">・もっと自分の哲学を磨いていきたい</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">・他人の人生の哲学が知りたい</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">・自分と考え方の合う人とつながりたい</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">と思ったことはないですか？</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">そして、このようなことに特化した場所から生まれる生産性あふれる情報をひと目でも見たいと思いませんか？</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px;">これができるのがSelfinityです</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px;">人間はたとえどんなに頭が悪くても真面目な一面があると思ってます。</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px;">誰しも一度は「人生ってなんだろう」とか考えたことないですか？</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px;">こういう真面目な側面で話し合いができる環境を整えられたらと思っています。</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">Selfinityは小さな他者貢献の積み重ねで世界を動かすことをミッションにしています。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px;">あなたの意見を求めている人はSelfinityにはいます。</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">是非あなたの意見でSelfinityにいる人、一人一人を感動させていってください。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">あなたのその優しさに報いを入れるのがSelfinityです。</div>
</div>
</div>

        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:050px 0px 18px 0px;line-height:22px;text-align:inherit;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: center;"><span style="font-size:18px;"><strong>2. Selfinityがこの世界にもたらすメッセージ</strong></span></div>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#ffffff;padding:0px 0px 0px 0px;line-height:35px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">Selfinityはこの世界のIT業界に挑戦状を叩き出します。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">この業界のいわゆる最先端にいるような人たちに僕は今まであってきました。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">しかし、彼らはブロックチェーンの在り方を確実に勘違いしています。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">「安全」「分散」などソースコードを読めば猿でもわかる当たり前のことをブロックチェーンの魅力だと語ります。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">こんな<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px;">「安全」「分散」がインターネットの次に来る魅力だと思いますか？</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">掲示板を始めとする様々な現実のものをインターネット上で次々に再現されています。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">世間ではこれをIOT&nbsp;( Internet of Thing&nbsp;)と呼んでいます</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">IOTによりアクセスの問題を解決し、誰でも読み書きできるプラットフォームが生まれてきています。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">確かに生活に豊かになったと思います。しかし、あなたの課題は解決されましたか？</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">きっと答えはNoです。なぜなら、解決したのはアクセスだけでユーザーの課題ではないから。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">Selfinityはインターネットの掲示板をブロックチェーンで再現し、より掲示板ユーザーの悩みや課題に寄り添った解決策を用意しています。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">これを僕はBOI ( Blockchain of Internet ) と呼んでいます。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">BOIはinternetでは解決できない課題に寄り添って、より本質的なサービスにしていくことができます。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">Internetではアクセスしか解決できません。blockchainは価値の根底原理を変えています。これがblockchainの価値です。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">僕はBlockchainは仕組みを変える<strong>「原理可変性」</strong>が最大の魅力と考えています。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: center;">今の時代には現実のモノをInternetで表現する<span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">&nbsp;Internet of Thing</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: center;">つまり<span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">IOTの流れがあった</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: center;">これが<span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">過去</span>である。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: center;">次の時代にはInternetのモノをBlockchainで表現する&nbsp;<span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">Blockchain of Internet</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: center;">つまり<span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">BOIの流れがある。</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: center;">これが<span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">未来</span>である。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: center;">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">株式会社Selfinityは世界初BOI事業を行う企業です。</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: left;">これがSelfintiyの将来性であり、最大の魅力です。</div>
</div>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:050px 0px 18px 0px;line-height:22px;text-align:inherit;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: center;"><span style="font-size:18px;"><strong>3. Selfinityはこれからどうなっていくのか</strong></span></div>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#ffffff;padding:0px 0px 0px 0px;line-height:35px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div>Selfinityは6月から約2ヶ月のサイレントローンチ期間を経て、現在に至っています。</div>

<div>そして重大な発表があります...</div>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:24px 24px 18px 24px;line-height:32px;text-align:inherit;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: center;"><span style="font-weight: 600; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(16, 62, 104); text-align: center;"><span style="font-size: 28px;">🎉 Selfinityは8/19に日本でリリースします 🎉</span></span></div>

<div style="text-align: center;"><span style="color: rgb(16, 62, 104); font-family: helvetica, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: center;">----------------------------------------------------------------------------------------------------------</span></div>

<div style="text-align: center;"><span style="font-size:18px;"><strong>8/19の15時にTwitter・Facebookでリリースを告知します</strong></span></div>

<div style="text-align: center;"><span style="font-size:18px;"><strong>是非みなさん拡散・いいねのご協力をお願いします！</strong></span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-size:18px;"><strong>Facebook:</strong></span><strong><span style="color: rgb(5, 50, 87); font-family: helvetica, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: center;">&nbsp;</span><a href="https://www.facebook.com/profile.php?id=100021830537085" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; text-align: center;">https://www.facebook.com/profile.php?id=100021830537085</a></strong></div>

<div style="text-align: center;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 18px; color: rgb(5, 50, 87); text-align: center;"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">Twitter:</span></span><span style="font-weight: 600; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87); text-align: center;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px;">&nbsp;</span></span><a href="https://twitter.com/Zakk227056">https://twitter.com/Zakk227056</a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-weight: 600; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: helvetica, arial, sans-serif; font-size: 18px; color: rgb(5, 50, 87); text-align: center;">みなさんのいいねと拡散がスタートダッシュの鍵です！</span></div>

<div style="text-align: center;"><span style="font-weight: 600; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: helvetica, arial, sans-serif; font-size: 18px; color: rgb(5, 50, 87); text-align: center;">ご協力をお願いします！</span></div>

<div style="text-align: center;"><span style="color: rgb(16, 62, 104); font-family: helvetica, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: center;">----------------------------------------------------------------------------------------------------------</span></div>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#ffffff;padding:0px 0px 20px 0px;line-height:35px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87);">本当に大変お待たせいたしました。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87);">少なくとも皆さんの意見がなくてはここまでプランやサービスを仕上げることはできませんでした。本当にありがとうございます。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87);">この御礼はしっかりサービスで返したいと思います。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87);">サイレントローンチ期間では約100人の方々に、しっかり僕や関係者が足を動かし、できる限り口で直接説明し、気持ちを込めてSelfinityのご利用を促してきました。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87);">あなたを含めるこの100人は僕にとって貴重な理解者であり人生の宝物だと思っています。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87);">僕の成長を知り、僕の活動を知り、僕のこれからを知る人は世界に100人だけです。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87);">僕は今まで人とのつながりに助けられました。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87);">そしてこれからも皆さんと一緒に成長していきたいと思います。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87);"><span style="color: rgb(5, 50, 87); font-family: helvetica, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Selfinityはまだまだ拙い部分はあると思いますが、改善に努めさせていただきます。</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87);">是非皆さんにはこれからもSelfinityをご利用いただきたいと思います。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87);">１つでもいいので、他のコンテンツに意見を出してみたり、新たに議論を開いてみたり、好きな人にリクエストで<span style="color: rgb(5, 50, 87); font-family: helvetica, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">聞きたいこと聞いてみたり</span>。簡単に始められることがたくさんです。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87);">Selfinityは皆さんの他者貢献なしでは動かないです。いえ、他者貢献が命のサービスです。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87);">是非、このサービスであなたの優しさや考えを形にして、また新たな人生の歩み方を見つけていってください。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87);">今まで本当にありがとうございました。</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(5, 50, 87);">そしてこれからもよろしくお願いします。</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="outer-td" style="padding:10px 0px 50px 0px;background-color:#ffffff"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FFB100" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FFB100;border:1px solid #FFB100;border-color:#FFB100;border-radius:2px;border-width:1px;color:#FFFFFF;display:inline-block;font-family:verdana,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:40px;padding:05px 30px 05px 30px;text-align:center;text-decoration:none" href="https://selfinity.me" target="_blank">アプリを確認</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#ffffff;padding:0px 0px 20px 0px;line-height:35px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: start;">==============================</span><wbr style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; text-align: start;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: start;">==============</span>

<div style="text-align: start;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><font color="#222222" face="Arial, Helvetica, sans-serif" size="2">株式会社Selfinity</font></span></div>

<div style="text-align: start;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><font color="#222222" face="Arial, Helvetica, sans-serif" size="2">お問い合わせ・会社住所:&nbsp;</font></span><a href="https://selfinity.me/contact">https://selfinity.me/contact</a></div>

<div style="text-align: start;"><font color="#222222" face="Arial, Helvetica, sans-serif" size="2">利用規約:&nbsp;</font><a href="https://selfinity.me/term">https://selfinity.me/term</a></div>

<div style="text-align: start;">プライバシーポリシー:&nbsp;<a href="https://selfinity.me/privacy">https://selfinity.me/privacy</a></div>

<div style="text-align: start;"><strong>このメールはサービスの変更に関わる重要な通知なのでSelfinityのユーザー全員にお送りしています。ご了承ください。</strong></div>
<span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: start;">==============================</span><wbr style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; text-align: start;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: start;">==============</span></div>
        </td>
      </tr>
    </table>

                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
